<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herranoob</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/598818ce99.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="nav">HOME</a>
        <a href="acerca.html" class="nav">ACERCA</a>
        <a href="contacto.html" class="nav">CONTACTO</a>
        <a href="registrese.html" class="nav">REGISTRARSE</a>
        <a href="lugares.html" class="nav">DONDE COMPRAR</a>
      </nav>
      <h1>Review de herramientas por un hobbista novato</h1>
    </header>
    <menu>
      <h2>Lugares recomendados para comprar</h2>
      <p>Bulonera Guemes <a href="https://goo.gl/maps/6BF69CVcJnFTnvfV9" target="_blank">Ir</a></p>
      <p>Ferreteria Suiza <a href="https://g.page/FerreteriaSuiza?share" target="_blank">Ir</a></p>
      <p>Ferreteria Rivafer <a href="https://g.page/Rivaferweb?share" target="_blank">Ir</a></p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52480.08478170262!2d-58.58171113711107!3d-34.70504629079046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8cf68e20d15%3A0xac3201c63e3c5b7c!2sBulonera%20G%C3%BCemes!5e0!3m2!1ses!2sar!4v1598703602907!5m2!1ses!2sar"
        width="400"
        height="300"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.7567913489319!2d-58.37851811190459!3d-34.628753795242446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb3178c8b851%3A0x17580162b62e9dbe!2sFerreter%C3%ADa%20Suiza!5e0!3m2!1ses!2sar!4v1598704074079!5m2!1ses!2sar"
        width="400"
        height="300"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d976.2620470019526!2d-58.41180996191024!3d-34.610709690351314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf3fbe5fc8b%3A0xfec6b8c010f782b3!2sFerreter%C3%ADa%20Rivafer!5e0!3m2!1ses!2sar!4v1598704293021!5m2!1ses!2sar"
        width="400"
        height="300"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </menu>
    <footer>
      <a href=""><i class="fab fa-linkedin-in"></i></a>
      <a href=""><i class="fab fa-github"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <p>Copyright © 2020 Juancs CodoACodo</p>
    </footer>
  </body>
</html>
